(deprecated) --cycleTime=15000
(deprecated) --images=aaaaaaa
(deprecated) --print=false
(deprecated) --sleepAfter=-1
(deprecated) --wake=true
--mode=exec
--message=ping google.com
--check.internet=false
--color.panel=
--color.screen=
--color.window=
--dim.height=
--dim.width=
--dim=400x250
--location.ip=173.19.141.95
--location.latitude=
--location.local_ip=192.168.0.10
--location.longitude=
--out.logging.fileFormat=yyyy.MM.dd
--out.logging.path=C:\Users\Nate\IdeaProjects\PiDashboard\src\main\resources\logs\
--out.logging=true
--out.print=true
--path.images=C:\Users\Nate\IdeaProjects\PiDashboard\out\artifacts\PiDashboard_jar\images\
--path.scripts=
--time.cycleTime=5000
--time.sleepAfter=
--time.wake=
clock.meridian=
clock.military=
