(deprecated) (deprecated) --cycleTime=15000
(deprecated) (deprecated) --images=aaaaaaa
(deprecated) (deprecated) --print=false
(deprecated) (deprecated) --sleepAfter=-1
(deprecated) (deprecated) --wake=true
--check.internet=false
--color.panel=
--color.screen=
--color.window=
--dim.height=
--dim.width=
--dim=400x250
--location.ip=173.19.141.95
--location.latitude=
--location.local_ip=192.168.0.10
--location.longitude=
--out.print=true
--path.images=C:\Users\Nate\IdeaProjects\PiDashboard\out\artifacts\PiDashboard_jar\images\
--path.scripts=
--time.cycleTime=5000
--time.sleepAfter=
--time.wake=
clock.meridian=
clock.military=
